# NavApp

./: .gitignore  build.gradle  deploy.sh  gradle.properties  settings.gradle  version.gradle
app/: .gitignore  build.gradle  navapp.jks
app/appbundle/: deploy_appbundle.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/passion/navapp/: AbsViewModel.java  FixFragmentNavigator.java  JokeApplication.java  MainActivity.java
app/src/main/java/com/passion/navapp/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/passion/navapp/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  FeedTag.java  SofaTabs.java  Ugc.java  User.java
app/src/main/java/com/passion/navapp/ui/: AbsListFragment.java  InteractionPresenter.java  MutableDataSource.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java  ShareDialog.java  WindowInsetsNavHostFragment.java
app/src/main/java/com/passion/navapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/passion/navapp/ui/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/passion/navapp/ui/find/: FindFragment.java  TagFeedListActivity.java  TagFeedListViewModel.java  TagListAdapter.java  TagListFragment.java  TagListViewModel.java
app/src/main/java/com/passion/navapp/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java  InteractionPresenter.java
app/src/main/java/com/passion/navapp/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/passion/navapp/ui/my/: MyFragment.java  MyViewModel.java  ProfileActivity.java  ProfileListAdapter.java  ProfileListFragment.java  ProfileViewModel.java
app/src/main/java/com/passion/navapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/passion/navapp/ui/publish/: CaptureActivity.java  PreviewActivity.java  PublishActivity.java  PublishViewModel.java  TagBottomSheetDialogFragment.java  UploadFileWorker.java
app/src/main/java/com/passion/navapp/ui/sofa/: SofaFragment.java
app/src/main/java/com/passion/navapp/ui/view/: AppBottomBar.java
app/src/main/java/com/passion/navapp/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  PermissionUtils.java  StatusBar.java  StringConverter.java  TimeUtils.java
app/src/main/java/com/passion/navapp/view/: AppBottomBar.java  FullscreenPlayerView.java  ListPlayerView.java  PPImageView.java  RecordView.java  WindowInsetsFrameLayout.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_capture.xml  activity_feed_detail_type_image.xml  activity_feed_detail_type_video.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_profile.xml  activity_publish.xml  activity_tag_feed_list.xml  fragment_my.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_exo_player_controller_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_interaction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_controller_view.xml  layout_simple_exo_player_view.xml  layout_tag_bottom_sheet_dialog.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/passion/libcommon/: AppGlobals.java  EmptyView.java  PixUtils.java  RoundFrameLayout.java  ViewHelper.java
libcommon/src/main/java/com/passion/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/passion/libcommon/extension/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/passion/libcommon/utils/: FileUploadManager.java  FileUtils.java  StatusBar.java
libcommon/src/main/java/com/passion/libcommon/view/: CornerLinearLayout.java  EmptyView.java  PPEditText.java  RoundFrameLayout.java
libcommon/src/main/res/layout/: layout_empty_view.xml  layout_loading_view.xml
libcommon/src/main/res/values/: styles.xml
libnavannotation/: build.gradle
libnavannotation/src/main/java/com/passion/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/passion/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/passion/libnetwork/: ApiResponse.java  ApiService.java  Converter.java  GetRequest.java  JsonCallback.java  JsonConverter.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/passion/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java  Person.java  PersonDao.java  User.java  Worker.java
