<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.sofa.SofaFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:tabMode="scrollable"
            app:tabGravity="center"
            app:tabSelectedTextColor="@color/color_theme"
            app:tabTextColor="@color/color_333"
            app:tabIndicatorColor="@color/color_theme"
            app:tabIndicatorHeight="@dimen/dp_2"
            app:tabIndicatorFullWidth="false"
            app:tabUnboundedRipple="true" />

        <!-- ViewPager2用到了RecyclerView，解决了无法取消预加载的问题，fix了wrap_content不生效的问题 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </LinearLayout>
</layout>