<?xml version="1.0" encoding="utf-8"?>
<!-- keepScreenOn 保持屏幕常亮 -->
<!-- use_controller 是否使用PlayerView内置播放控制器 -->
<!-- show_timeout 播放控制器显示多久自动隐藏 -->
<!-- keep_content_on_player_reset Player重置时是否需要保留最后一帧 -->
<!-- surface_type 显示视频画面View的类型 -->
<!-- resize_mode 视频画面帧缩放形式 -->
<!-- show_buffering 视频加载时显示默认加载框 -->
<!-- player_layout_id 指定PlayerView布局样式 -->
<com.google.android.exoplayer2.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    app:use_controller="false"
    app:show_timeout="1000"
    app:keep_content_on_player_reset="false"
    app:surface_type="texture_view"
    app:resize_mode="zoom"
    app:show_buffering="never"
    app:player_layout_id="@layout/layout_simple_exo_player_view"/>